.grid-area {
    display: grid;
    height: 100vh;
    grid-template-rows: 70% 30%;
    grid-template-columns: 100%;
  }
  
  .top-area {
    grid-row: 1;
    grid-column: 1;
    overflow-y: scroll; /* これを追加。縦方向にコンテンツがあふれた場合スクロール可能として処理する */
  }
  
  .bottom-area {
    grid-row: 2;
    grid-column: 1;
  }
  
  textarea {
    width: 100%;
    height: 100%;
    background: hsl(60, 80%, 90%) -webkit-gradient(
      linear,
      left top, left bottom,
      from(rgba(0, 0, 0, 0)),
      color-stop(0.96, rgba(0, 0, 0, 0)),
      color-stop(0.98, rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0))
      );
    background-size: auto 2rem;
    font-size: 1rem;
    line-height: 2rem;
    border: 1px solid #aaa;
    border-radius: 2px;
    overflow: scroll;
  }
  
  #editor-title {
    width: 100%;
    background-color: skyblue;
  }